body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
}


header, nav, main {
    padding: 10px 20px;
    max-width: 960px;
    margin: 0px auto;
}

header img {
    display: flex;
}

header div {
    color: white;
    text-shadow: 1px 3px 3px black
}

.fondo_header {
    background-image: url('../img/bannerfondo.jpg');
    background-attachment: fixed;
    background-size: 1200px;
    min-height: 300px;
    background-repeat: no-repeat;
    background-position-x: center;
    text-align: right;
}


nav {
    background-image: url(../img/seamless.jpeg);
    background-color: #283618;
}

nav a {
    padding: 10px;
    color: rgb(251, 251, 251);
    text-decoration: none;
    font-size: 14px;
    display: inline;
    font-weight: bold;

}

nav a:hover {
    color: #283618;
    background-color: #BC6C25;
}

.navstyle {
    text-align: center;
}

main a {
    font-weight: 600;
    text-decoration: none;
    color: #606C38;
}

main a:hover {
    color: #283618;
    text-decoration: underline;
}

p {
    color: #606C38;
    text-indent: 35px;
}

q {
    font-style: italic;
}

strong {
    font-weight: 600;
    color: #BC6C25;
}

em {
    color: #737d4f;
    font-style: italic;
    font-weight: 700;
}

h1 {
    display: none;
}

h2 {
    margin: 35px 0px 10px;
    padding: 5px;
    text-transform: capitalize;
    background-color: #283618;
    background-image: url(../img/seambackwalter.jpg);
    background-size: cover;

    background-repeat: no-repeat;
    color: white;
    border: #283618 solid 2px;
    padding: 20px;
    max-width: 960px;

}

h3 {

    color: rgb(19, 59, 14);
    padding: 15px;
    margin: 10px;
    max-width: 60%;
}

h4 {
    font-size: medium;
    margin: 0;
    padding: 0;
    color: #BC6C25;

}

h5 {
    margin: 0;
    color: #283618;
}

.estiloFuenteLista {
    margin: 25px;

}

.estiloFuenteLista p {
    color: #606C38;
    font-size: small;
    text-indent: 15px;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 0;
}

blockquote {
    color: wheat;
    font-style: italic;
}

figure {
    display: block;
    background-color: #283618;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
    width: 250px;
    border: thin solid #283618;
}

figure img {
    width: 100%;
}

figcaption {
    padding: 0px 10px 5px;
    text-align: center;
    color: whitesmoke;
    font-size: 13px;
}


.derecha {
    float: right;
    margin: 5px 0px 10px 20px;
}

.izquierda {
    float: left;
    margin: 5px 20px 10px 0px;
}

.fondo_lista_reparto {
    background-image: url(../img/bbchfondo.png), url(../img/seambackwalter.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: 70%;
}

ul {
    padding: 0;
    list-style: none;
    list-style-image: url('../img/bullet.png');
    margin-left: 65px;

}

ul li {
    padding: 5px 5px;
    width: 45%;
    margin: 0;
}

ul li:nth-child(2n) {
    background-color: #DDA15E;
}

ul li:nth-child(2n -1) {
    background-color: #FEFAE0;
}


footer {
    background-image: url(../img/bbseam1.jpeg);
    text-align: left;
    max-width: 960px;
    background-color: whitesmoke;
    margin: auto;
    text-align: center;

}

footer div {
    align-items: flex-start;
    display: inline-block;

}

footer p {
    background-color: #fefae0aa;
    font-weight: 600;
    font-size: 14px;
    color: black;
    background-color: #BC6C25;

}

footer img {
    text-align: center;
    display: inline;
    margin-top: 15px;
    margin-left: 15px;
    border: 2px solid black;
    border-radius: 2%;

}


.footerclass {
    margin-left: 10px;
    display: inline;
    max-width: 350px;
    max-height: 350px;
}

#analisiswalter h2 {
    padding: 20px;
    background-image: url('../img/fondowalter.png');
    background-size: 260px;
    background-repeat: no-repeat;
    background-position: right;
}

#critica h2 {
    padding: 20px;
    background-image: url('../img/bannercritica.jpg');
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: right;
}

#reparto h2 {
    padding: 20px;
    background-image: url('../img/fonditoli.png'), url(../img/seambackwalter.jpg);
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: bottom right;
}

#curiosidades h2 {
    padding: 20px;
    background-image: url('../img/curiosidad.png');
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: bottom right;
}

.tablagen {
    display: table;
    margin: auto;
    color: #DDA15E;
    font-weight: 600;
}

.fila {
    display: table-row;

}

.col {
    display: table-cell;
    padding: 12px;
    background: #606C38;
}

#tablapremios {
    text-align: center;
}

.tablafooter {
    display: table;
    color: #DDA15E;
    font-weight: 600;
}

.filafooter {
    display: table-row;
    text-align: left;

}

.colfooter {
    display: table-cell;
    padding: 12px;
    background: #606C38;
}