<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad</title>
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="fondo_header">
        <img src="img/breakingbadlogo.png" alt="logo Breaking Bad">
        <h1>Breaking Bad</h1>
        <div>Breaking Bad</div>
        <div>Bryan Cranston, Aaron Paul, Anna Gun</div>
        <div>Dir. Vince Gilligan, Bryan Cranston, otros..</div>
        <div>2008 AMC</div>

    </header>

    <div class="navstyle">
        <nav>

            <a href="#introduccion">Introducción</a>
            <a href="#reparto">Reparto</a>
            <a href="#produccion">Producción</a>
            <a href="#analisiswalter">Análisis Narrativo de Walter White</a>
            <a href="#critica">Crítica </a>
            <a href="#curiosidades">Curiosidades</a>

        </nav>
    </div>

    <main class="estilo_principal">
        <section id="introduccion">
            <!-- inicio introduccion -->

            <h2>Introducción</h2>
            <p>
                <strong lang="en">Breaking Bad</strong> es una serie de televisión estadounidense que comenzó
                sus emisiones el <strong>20 de enero de 2008</strong> en la cadena
                de cable AMC . Creada por el guionista <a href="#">Vince Gilligan</a>, previamente
                conocido por ser productor ejecutivo de la serie
                Expediente X <span lang="en"><strong> (Chris Carter, FOX, 1993-2002),</strong> Breaking Bad
                </span>se compone de cinco temporadas.
            
            </p>
            <figure class=" derecha" lang="en">
                <img src="img/walterdandoclase.jpeg" alt="Walter White dando clases">
                <figcaption>Walter White dando clases</figcaption>
            </figure>

            <p>
                Cada episodio tiene una duración aproximada de cuarenta y siete minutos. No existe traducción
                directa al castellano
                de la expresión que da título a la serie. Pero podría decirse que en forma literal seria como
                Rompiendo Malo.
                <strong lang="en">Giligan define el concepto como raising hell</strong> , cuya traducción
                literal es provocar el infierno o
                sembrar el caos.
            </p>

            <h3>Trama</h3>

            <p>

                La serie relata cómo al cumplir los cincuenta años,<strong lang="en">Walter White</strong> , que
                compatibiliza su trabajo de profesor de
                química de secundario con el de un lavacoches, decide dar un giro radical a su vida en busca de
                nuevas emociones.
            </p>

            <figure class=" izquierda">
                <img src="img/walterlavadero1.jpeg" alt="Walter White a punto de renunciar al lavadero">
                <figcaption>Walter White a punto de renunciar al lavadero</figcaption>
            </figure>
            <p>
                Para ello acompaña a su cuñado <strong lang="en">Hank , agente de la <abbr
                        title="Administración de Control de Drogas">DEA</abbr> </strong>, a
                una allanamiento de un laboratorio de metanfetamina. Allí
                <strong lang="en">Walter</strong> reconoce a <strong>Jesse Pinkman</strong> , antiguo alumno y
                actual cocinero de metanfetamina que se está dando a la fuga.
                <strong lang="en">Walter</strong> decide dar un paso más en su búsqueda de la aventura y con el
                propósito de evolucionar visita a Jesse por la
                noche para proponerle que cocinen meta juntos. Jesse se niega pero termina aceptando ante la
                amenaza de <strong lang="en">Walter</strong> de
                delatarlo con su cuñado. En ese momento se forma la sociedad <strong lang="en">White-Pinkman</strong>,
                una compleja
                relación que bascula entre
                lo profesional y lo personal, el amor y el odio. Como símbolo del nuevo <strong
                    lang="en">Walter</strong>, el
                criminal que vive el riesgo
                libremente, este se crea a Heisenberg su alter ego. A lo largo de los capítulos,
                <strong><em> <strong lang="en">Walter y Jesse</strong> irán adentrándose
                        cada vez más en el mundo de la droga, comenzando como asustados cocineros a pequeña
                        escala y terminando como dueños
                        absolutos de la producción y distribución de metanfetamina en Nuevo México y parte de
                        Europa.</em></strong>
            </p>
            <figure class=" derecha">
                <img src="img/walterwhiteallanamiento.jpeg" alt="Walter acompañando a su cuñado">
                <figcaption>Walter acompañando a su cuñado</figcaption>
            </figure>


            <p>
                La Entrada de <strong lang="en">Walter</strong> en el submundo de la droga le obliga a llevar
                una doble vida frente a su mujer <strong lang="en">Skyler,</strong>
                embarazada, y su hijo adolescente,<strong lang="en">Walter Junior</strong> , con una leve
                parálisis cerebral.
                <strong> <em> Es diagnosticado con cáncer de
                        pulmón terminal y al poco tiempo decide convertirse en cocinero de meta,
                        su enfermedad diagnosticada es la base de justificación para su accionar delictivo:
                        todo lo hace para garantizar el futuro económico de su
                        familia cuando él haya muerto.
                        El cáncer y su tratamiento es la primera batalla que libran <span lang="en">Walter y
                            Skyler</span> por el alma de <span lang="en">Walter.</span> </em></strong>
                <span lang="en">Skyler</span> gana la
                batalla ya que <span lang="en">Walter</span> termina aceptando someterse a un arriesgado
                tratamiento que termina llevando su cáncer a una
                remisión del ochenta por ciento. Además de esta consecuencia positiva , la victoria de <span
                    lang="en">Skyler</span> acarrea un mayor
                distanciamiento de <span lang="en">Walter</span> y la necesidad de seguir cocinando meta
                para pagar las costosas sesiones de tratamiento.
                <span lang="en">Walter</span> pretende mantener a su familia apartada de su nueva vida pero
                <span lang="en">Skyler</span>, insistente , perspicaz y obsesiva del
                control, termina descubriendo todo. Este es el detonante de la segunda batalla entre <span
                    lang="en">Walter</span> y <span lang="en">Skyler</span>. Ella trata de
                que <span lang="en">Walter</span> detenga su actividad criminal pero Walter no puede hasta
                que termine una entrega que tiene comprometida.
                <span lang="en">Skyler</span> presiona diciendo que lo entregara a la ley si no lo deja,
                pero <span lang="en">Walter</span> no cede y aguanta el pulso. Frustrada,
                <span lang="en">Skyler</span> decide devolver el golpe acostándose con su jefe y
                contándoselo a <span lang="en">Walter</span>. Esto le hunde y provoca la ruptura
                del amor verdadero de <span lang="en">Walter</span> por su mujer. Aun así, <span lang="en">Skyler</span>
                no podría soportar el derrumbamiento de su familia si se
                conocen las actividades delictivas de <span lang="en">Walter</span>, con lo que acaba
                admitiendo la derrota y deja a <strong lang="en">Walter</strong> entrar en casa
                de nuevo y tratar a <span lang="en">Walter Junior</span> y la recién nacida
                <strong lang="en">Holly.</strong>
            </p>
            <figure class="derecha">
                <img src="img/skyler_cena_jesse.jpeg" alt="Cenando con Jesse">
                <figcaption>Cenando con Jesse</figcaption>
            </figure>
            <p>
                Decidida a no perder la guerra, <span lang="en">Skyler</span> encuentra un nuevo frente de
                ataque: ella será la responsable de lavar el
                dinero sucio que <span lang="en">Walter</span> gane con la meta. La intromisión de su mujer
                en el submundo de <span lang="en">Walter</span>, donde nadie más que
                <strong lang="en">Heisenber</strong> dicta las normas, descoloca a <span lang="en">Walter</span>. En
                la tercera y definitiva batalla Walter y <span lang="en">Skyler</span> miden sus
                fuerzas tras una máscara de complicidad al principio. Parece que la pareja llega a un
                entendimiento profesional
                aunque en lo personal siguen distanciados. <span lang="en">Skyler</span> lava el dinero y
                <span lang="en">Walter</span> cocina la metanfetamina mientras trata de
                matar a su jefe antes de que este acabe con él. La envergadura de los problemas de <span
                    lang="en">Walter</span> hace que pierda la cabeza
                por momentos, lo que provoca que <span lang="en">Skyler</span> tema por sus hijos. Pero
                <strong lang="en">Heisenber</strong> sigue creciendo dentro de Walter por lo
                que la capacidad de decisión de <span lang="en">Skyler</span> cada vez es menor. <span
                    lang="en">Skyler</span> sigue jugando sus cartas y decide fingir una crisis
                de nervios frente a su hermana y su cuñado para justificar que necesita un tiempo con los niños
                fuera de la casa
                para solucionar sus problemas de pareja a solas. Una vez a solas <span lang="en">Walter</span> y
                <span lang="en">Skyler</span>, la casa se convierte en un
                campo
                de batalla psicológico. <span lang="en">Walter</span> pretende recuperar su vida anterior,
                vivir como una familia feliz, pero eso ya es
                imposible. <span lang="en">Skyler</span> solo espera que el cáncer vuelva y mate a su
                marido.
            </p>

            <figure class=" izquierda">
                <img src="img/walterconsonbrero.jpg" alt="Heisenber">
                <figcaption>Heisenber</figcaption>
            </figure>
            <p>
                Perdida la familia, <span lang="en">Walter</span> se refugia en <span lang="en">Heisenber</span>,
                quien solo le aporta dolor, muerte, traición y millones de
                dólares. Cuando <span lang="en">Skyler</span> le dice que está ingresando tanto dinero que
                hace un buen tiempo dejo de contarlo y lo único
                que hace es almacenarlo en un guardamuebles, <span lang="en">Walter</span> parece volver en
                sí. Dice estar arrepentido del mal hecho y
                quiere volver a recuperar a su familia. También agotada, <span lang="en">Skyler</span>
                acepta las tablas en la batalla e intenta volver a
                reconstruir el núcleo familiar, el único objetivo real que comparte desde el principio con
                <span lang="en">Walter</span>. Parece que la
                decisión es firme y puede que en algún momento podrán volver a construir una relación más allá
                del odio. Hasta que
                Hank, el cuñado de <span lang="en">Walter</span>, descubre por casualidad que su inofensivo
                cuñado es <span lang="en">Heisenber</span>, el señor de la droga que
                lleva meses persiguiendo.
            </p>
            <figure class="derecha">
                <img src="img/walterbiggun.jpg" alt="Arma de gran calibre de Walter White">
                <figcaption>Arma de gran calibre de Walter White</figcaption>
            </figure>

            <p>
                Así en este punto termina el octavo episodio de la quinta temporada,<strong lang="en">Gliding
                    overall</strong> . <strong lang="en">El primer episodio de esta
                    última temporada comienza con un flash-forward en que Walter, con pelo y barba, desayuna en
                    un bar de carretera.</strong>
                Coloca el tocino con numero 52, tal cual lo hizo en sus dos cumpleaños anteriores. Esto es el
                indicador que estamos
                en un salto de tiempo. <span lang="en">Walter</span> habla con la camarera, va al baño y
                entrega un sobre con dinero a un hombre. Este le
                entrega unas llaves de coche en cuyo maletero hay un arma de gran calibre.
            </p>


            <p>
                <strong lang="en">Hank</strong> va tras él. Entra en juego una red de narcotráfico internacional
                con sede en una empresa radicada en Alemania,
                y en el medio hasta el majestuoso final de la vida y de la serie centrada en el personaje de
                <strong lang="en">Walter White</strong>, varias
                muertes más acontecen. Incluso la del propio personaje concluyendo una de las mejores series de
                este género.
            </p>

            <!-- fin introduccion -->
        </section>
        <section id="reparto" class="fondo_lista_reparto">
            <!-- inicio reparto -->
            <div>
                <h2>Reparto</h2>
                <h3>Reparto Principal</h3>
                <ul>
                    <li>
                        <div class="estiloFuenteLista">
                            <h4 lang="en">Bryan Cranston </h4>
                            <h5>Como Walter White/Heisenberg</h5>
                            <p>Un químico y profesor de química de Albuquerque, Nuevo México, que, tras ser
                                diagnosticado con cáncer de pulmón inoperable, decide empezar a fabricar metanfetamina
                                para poder mantener a su familia.</p>
                        </div>

                    </li>
                    <li>
                        <div class="estiloFuenteLista">
                            <h4 lang="en"> Aaron Paul</h4>
                            <h5>Como Jesse Pinkman</h5>
                            <p>El compañero de Walter White en el tráfico de metanfetamina. Era un estudiante que
                                prestaba poca atención a las clases de química de su profesor, el propio Walter. Años
                                después, se dedican juntos al tráfico de droga.</p>
                        </div>

                    </li>
                    <li>
                        <div class="estiloFuenteLista">
                            <h4 lang="en">Anna Gunn</h4>
                            <h5>Como Skyler White</h5>
                            <p>La esposa de Walter y madre de Walter Jr. y Holly. Ha tenido múltiples trabajos o
                                actividades para obtener dinero: escribiendo historias cortas, vendiendo objetos en
                                eBay, trabajando como contable en Beneke Fabricators y ayudando a Walt con el lavado de
                                dinero. Skyler quiere mucho a Walter, pero su matrimonio comienza a tener problemas,
                                debido a sus ausencias y su comportamiento extraño.</p>
                        </div>
                    </li>
                    <li>

                        <div class="estiloFuenteLista">
                            <h4 lang="en">Dean Norris</h4>
                            <h5>Como Hank Schrader</h5>
                            <p> El marido de Marie Schrader y agente especial a cargo de las oficinas de la DEA en
                                Albuquerque. Hombre enérgico y bullicioso, Hank es además cuñado de Walter White. A
                                pesar de que es un agente extremadamente competente y de que realmente se preocupa por
                                Marie, Walter, Skyler y Walter Jr., a menudo logra que su estilo lo mantenga aislado del
                                peligro al que se expone diariamente. Comienza a trabajar en el caso referente a
                                «Heisenberg», el traficante de una rara metanfetamina color azul.</p>
                        </div>
                    </li>
                    <li>
                        <div class="estiloFuenteLista">
                            <h4 lang="en"> Betsy Brandt</h4>
                            <h5>Como Marie Schrader</h5>
                            <p>La hermana de Skyler y esposa de Hank. Aconseja constantemente a los demás, pero es
                                incapaz de aplicarse sus propios consejos. Ha sufrido de cleptomanía, lo cual le ha
                                traído problemas con la ley y su familia.</p>
                        </div>
                    </li>
                    <li>
                        <div class="estiloFuenteLista">
                            <h4 lang="en">RJ Mitte</h4>
                            <h5>Como Walter White, Jr</h5>
                            <p>El hijo adolescente de Walter y Skyler. Nació con parálisis cerebral, lo cual le provoca
                                algunos problemas para hablar y dificultades motrices para caminar, por lo que usa
                                muletas.</p>
                        </div>
                    </li>
                    <li>
                        <div class="estiloFuenteLista">
                            <h4 lang="en">Bob Odenkirk</h4>
                            <h5>Como Saul Goodman</h5>
                            <p> Un abogado corrupto de un centro comercial que representa a Walt y Jesse.</p>
                        </div>
                    </li>
                    <li>
                        <div class="estiloFuenteLista">
                            <h4 lang="en">Giancarlo Esposito</h4>
                            <h5>Como Gus Fring</h5>
                            <p> Un respetado filántropo chileno que vive en Albuquerque y es dueño de una exitosa cadena
                                de restaurantes, Los Pollos Hermanos, utilizada como fachada para una red de
                                distribución de metanfetamina en el suroeste de Estados Unidos.</p>
                        </div>
                    </li>
                    <li>
                        <div class="estiloFuenteLista">
                            <h4 lang="en">Jonathan Banks</h4>
                            <h5>Como Mike Ehrmantraut </h5>
                            <p> Un el principal secuaz de Gus Fring en su imperio de drogas. También es socio de Saul
                                Goodman, para quien trabaja en diversas ocasiones como investigador privado y para
                                resolver diversos problemas. Es un hombre de familia que hace lo que hace por su nieta
                                Kaylee.</p>
                        </div>
                    </li>

                </ul>
                <h3>Reparto secundario</h3>

                <ul>
                    <li>
                        <div class="estiloFuenteLista">
                            <h4 lang="en">Laura Fraser</h4>
                            <h5>Como Lydia Rodarte-Quayle </h5>
                            <p> Una alta ejecutiva de Madrigal Electromotive y exsocia de Gus Fring. A regañadientes
                                comienza a suministrar metilamina a Walt y a Jesse. Posteriormente, ayuda a Walt a
                                ampliar sus operaciones en el extranjero.</p>
                        </div>
                    </li>
                    <li>
                        <div class="estiloFuenteLista">
                            <h4 lang="en">Jesse Plemons</h4>
                            <h5>Como Todd Alquist </h5>
                            <p> Un empleado de Vamonos Pest que asiste a Walt y Jesse en su refundación del negocio de
                                fabricación de metanfetamina.</p>
                        </div>
                    </li>
                    <li>
                        <div class="estiloFuenteLista">
                            <h4 lang="en">Steven Michael Quezada </h4>
                            <h5>Como Steve Gómez</h5>
                            <p>El el compañero de Hank en la DEA. Hank y el resto del equipo le llaman cariñosamente
                                «Gomey».</p>
                        </div>
                    </li>
                    <li>
                        <div class="estiloFuenteLista">
                            <h4 lang="en">Krysten Ritter </h4>
                            <h5>Como Jane Margolis </h5>
                            <p>La novia de Jesse, adicta a la heroína y en un plan de desintoxicación por presión de su
                                padre.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- fin reparto -->
        </section>
        <section id="produccion">
            <!-- inicio produccion -->
            <div>
                <h2>Producción</h2>
                <h3>Concepción</h3>
                <div class="fondo_concepcion">
                    <p><span lang="en">Breaking Bad</span> fue creada por <strong lang="en">Vince Gilligan</strong> ,
                        quien previamente había trabajado como guionista en la serie
                        <span lang="en">The X Files, de Fox. Gilligan</span> quería crear una serie en la que el
                        protagonista se convirtiera en el
                        antagonista. En una entrevista, dijo: <q>Históricamente, en la televisión los guionistas se
                            esfuerzan
                            por mantener a los personajes siempre iguales durante años o incluso décadas. Cuando noté
                            esto,
                            el
                            siguiente paso lógico era pensar en cómo podría hacer un programa cuyo principal tema fuese
                            el
                            cambio.</q> Añadió que su objetivo era transformar a <span lang="en"><strong>Walter
                                White</strong> de un Mr. Chips a un Scarface.</span> El
                        concepto surgió durante una conversación entre Gilligan y su colega guionista Thomas Schnauz,
                        quienes,
                        bromeando, dijeron que si se quedan sin trabajo la solución sería <q>armar un laboratorio de
                            metanfetamina dentro de un vehículo de recreación e ir por todo el país cocinando cristales
                            y
                            ganando dinero.</q>
                        <span lang="en">Gilligan</span> dijo que es difícil escribir diálogos para <span
                            lang="en">Walter
                            White</span> porque el
                        personaje es muy oscuro y de moral cuestionable: <q>Voy a extrañar el programa cuando haya
                            terminado,
                            pero en cierta forma será un alivio quitarse a Walt de la cabeza</q> Más tarde, Gilligan
                        dijo
                        que la
                        idea para el personaje de Walter le intrigó tanto que no se detuvo a pensar demasiado en cuán
                        aceptado
                        sería por el público, y <q><strong><em>declaró que la serie podría haber tenido problemas para
                                    ser
                                    aceptada por una
                                    cadena televisiva debido a que la historia es tan extraña y oscura</em></strong>
                        </q> .
                        A
                        medida que fue transcurriendo la serie,<span lang="en">Gilligan</span> y los demás guionistas de
                        <span lang="en">Breaking Bad</span> fueron
                        convirtiendo a <span lang="en">Walter</span> en una persona cada vez más indolente.<span
                            lang="en">Gilligan</span> dijo: <em>Está pasando de ser un
                            protagonista a un antagonista. Queremos que las personas se cuestionen a quién están
                            apoyando, y
                            por
                            qué.</em> Cuando promediaba la cuarta temporada de la serie,<span lang="en">Cranston</span>
                        dijo:
                        <em>Creo que <span lang="en">Walt</span> se dio
                            cuenta de que es mejor perseguir que ser perseguido. Está bien encaminado para ser un
                            cabrón.</em>
                        <span lang="en">Gilligan</span> define el título de la serie, <span lang="en"> Breaking
                            Bad</span>
                        (en español, <strong><em>volverse malo</em></strong>
                        ) como <em>causar problemas.</em> Cuando aún no había presentado la idea para la serie, Gilligan
                        se
                        desalentó al descubrir la existencia de <span lang="en">Weeds</span> y su parecido con la
                        premisa de
                        <span lang="en">Breaking Bad</span> . Aunque sus
                        productores lo convencieron de que el programa sería lo suficientemente distinto como para tener
                        éxito,
                        más tarde dijo que no habría continuado con la idea si hubiese conocido<span
                            lang="en">Weeds</span>
                        antes.
                    </p>
                </div>
            </div>
            <hr>
            <!-- fin produccion -->
        </section>
        <section id="critica" class="fondo_critica">
            <!-- inicio critica -->
            <div>
                <h2>Crítica</h2>

                <p> <span lang="en">Breaking Bad</span> ha recibido una gran aclamación por parte de la crítica y muchos
                    especialistas la
                    consideran la mejor serie dramática televisiva de todos los tiempos. En el sitio <span
                        lang="en">Metacritic</span> , que reúne
                    todas las críticas especializadas, la primera temporada recibió un porcentaje de 74/100, la segunda
                    de
                    85/100, la tercera de 89/100, la cuarta de 96/100 y la quinta de 99/100. El <abbr
                        title="American Film Institute">AFI</abbr> catalogó a <span lang="en">Breaking Bad</span>
                    como una de las diez mejores series televisivas en 2010 y en 2011. La primera temporada de la serie
                    cosechó críticas mayormente positivas. </p>


                <p> La crítica <span lang="en"> <strong>Linda Stasi </strong> del New York Post</span> dio una reseña
                    positiva
                    y alabó en especial las actuaciones de <span lang="en">Cranston y Paul</span> y la química entre
                    ambos.
                    <strong lang="en">Robert Bianco de USA
                        Today</strong> también resaltó las actuaciones de <span lang="en">Cranston y Paul</span> :

                </p>
                <blockquote>
                    <em> <strong>Hay humor en el programa, en especial cuando Walt trata de imponerle lógica al negocio
                            y a
                            su tonto aprendiz, un papel que <span lang="en">Paul</span> hace muy bien. Pero hasta sus
                            escenas
                            tienen suspenso, y el
                            dúo descubre que matar a alguien, aunque sea en defensa propia, es un trabajo feo y
                            complicado.</strong> </em>
                </blockquote>


                <p>La segunda temporada también recibió buenas críticas. El crítico <strong lang="en">Ken Tucker de
                        Entertainment
                        Weekly </strong> dijo:

                </p>
                <blockquote>
                    <em>
                        Breaking Bad es una metáfora fresca de una crisis de mediana edad: el cáncer y la violación
                        de las leyes sacan a Walt de su estupor suburbano, para experimentar la vida nuevamente,
                        arriesgarse, exponerse al peligro y hacer cosas que no creía que fuese capaz de hacer. Nada
                        de esto funcionará, por supuesto, sin la feroz autonomía del ganador del Emmy Bryan Cranston
                        como el protagonista.
                    </em>

                </blockquote>


                <p><strong lang="en"> Tim Goodman,</strong> de San Francisco <span lang="en">Chronicle</span> , dijo
                    que:
                </p>
                <blockquote>
                    <em>Los primeros tres episodios de la segunda temporada siguen en un alto
                        nivel,sin errores evidentes. De hecho, pareciera que la visión de <span
                            lang="en">Gilligan</span> acerca de <span lang="en">Breaking Bad</span>, que
                        ya probó ser exitosa, hubiese vigorizado a todos los involucrados en el proyecto. Puedes sentir
                        la
                        madurez y la creciente ambición de cada episodio.
                    </em>
                </blockquote>


                <p><em><q><strong lang="en">Stephen King</strong> el novelista de terror halagó la serie y la comparó
                            con <strong lang="en">Twin
                                Peaks y
                                con la película Blue Velvet.
                            </strong>
                            La tercera temporada siguió el rumbo de sus
                            predecesoras.</q> </em></p>


                <p> <em> <q>
                            <strong lang="en">La revista Time</strong> proclamó Es un drama que se quema lentamente en
                            vez de explotar de una vez, y es mejor por ser así.</q> </em> </p>


                <p> <em><q> <strong lang="en"> Newsday </strong> declaró que <span lang="en">Breaking Bad</span> seguía
                            siendo la mejor serie de la televisión y que
                            continuaba
                            siendo fiel
                            a sí misma.</q></em> </p>


                <p> <em> <q> <strong lang="en">Tim Goodman</strong> elogió el guión, las actuaciones y la
                            cinematografía,
                            resaltando en particular la
                            mezcla de los paisajes desérticos con las situaciones más extrañas. </q> </em> </p>
                <figure class=" izquierda">
                    <img src="img/whoknocks.jpeg" alt="I am the one who knocks">
                    <figcaption>I am the one who knocks</figcaption>
                </figure>
                <p><em> <q>Después de la emisión del capítulo final
                            de la temporada, <strong lang="en">The A.V. Club </strong> publicó que la tercera temporada
                            había sido uno de los logros
                            más
                            dramáticos
                            de la televisión.</q> </em> </p>

                <p> <em><q>La cuarta temporada fue ampliamente aclamada por la crítica. <strong lang="en">The Boston
                                Globe </strong> calificó a la
                            serie
                            como un ejercicio tenso en desastre retenido y aclamó el trabajo de los contribuyentes a la
                            serie. La temporada fue
                            considerada como una de las mejores temporadas de series de televisión en el 2011 por varios
                            críticos.
                            Mientras que <strong lang="en"> la revista Time</strong> nombró la línea de <span
                                lang="en">Walter White I am the one who knocks</span> (Soy yo
                            quien llama a
                            la puerta) como una de las mejores líneas de televisión del 2011.</q> </em>
                </p>


                <p> <em><q>
                            La quinta y última temporada fue aclamada por la crítica, siguiendo al ocaso de las series
                            la
                            audiencia
                            de
                            las series ayudó a que se popularizara Breaking Bad por medio de diferentes memes de
                            internet así
                            como
                            dentro de las redes sociales, diferentes personajes de la industria aclamaron las series,
                            <strong lang="en">George R. R.
                                Martin </strong> escritor de la serie Canción de Hielo y Fuego, nombró a <span
                                lang="en">Walter White</span>
                            como un
                            monstruo, es un
                            monstruo
                            más grande que cualquiera en Poniente, haciendo énfasis en el episodio Ozymandias (capítulo
                            14) de
                            esta
                            temporada. Por su parte, <strong lang="en">Anthony Hopkins </strong> escribió una carta a
                            Cranston en la que confesaba
                            que su
                            papel
                            como
                            <span lang="en">Walter White</span> era la mejor actuación que había visto, y de igual
                            manera felicitó al resto de
                            los
                            actores
                            en
                            la serie. Así mismo, <strong>la canción<span lang="en"> Baby Blue de Badfinger</span> con la
                                que
                                cerró <span lang="en">Breaking Bad</span> la quinta
                                temporada,aumentó en un 4000% sus ventas en iTunes en las primeras 24 horas después de
                                que el
                                episodio saliera al
                                aire.</strong>
                        </q></em>

                </p>
            </div>
            <hr>
            <div id="tablapremios">
                <h3>Premios Obtenidos</h3>
                <div class="tablagen">
                    <div class="fila">
                        <div class="col">AFI Awards</div>
                        <div class="col">5</div>
                        <div class="col">5</div>
                    </div>
                    <div class="fila">
                        <div class="col">Emmy Awards</div>
                        <div class="col">10</div>
                        <div class="col">42</div>
                    </div>
                    <div class="fila">
                        <div class="col">American Cinema Editors Award</div>
                        <div class="col">4</div>
                        <div class="col">11</div>
                    </div>
                    <div class="fila">
                        <div class="col">Directors Guild of America Awards</div>
                        <div class="col">2</div>
                        <div class="col">4</div>
                    </div>
                </div>
            </div>
            <!-- fin critica -->
        </section>
        <section id="analisiswalter">
            <!-- inicio seccion analisiswalter -->
            <div>

                <h2>Análisis narrativo de <span lang="en">Walter White</span> </h2>

                <h3>Tema</h3>

                <p>La serie creada por <span lang="en">Vince Gilligan</span> circula entre las aristas más afiladas de
                    la
                    naturaleza humana. La moralidad del individuo y la sociedad en la que habita,
                    la búsqueda del placer, el deseo de aprobación y reconocimiento y el miedo a
                    la muerte son los temas que subyacen en las historias de narcotráfico y poder
                    que presenta <span lang="en">Breaking Bad</span>
                </p>

                <h3>Miedo a la muerte</h3>
                <p>Para Freud el miedo a la muerte o tanatofobia responde a los conflictos
                    infantiles no resueltos y que el individuo no puede expresar conscientemente.
                    No podemos tener miedo a la muerte porque nunca la hemos experimentado
                    (Freud, 1953: 304305). La teoría del arrepentimiento de Adrian Tomer y
                    <span lang="en">Grafton Eliason</span> (Tomer, 1994) difiere de las teorías freudianas y afirma que
                    el
                    origen de la ansiedad y el miedo llega cuando las personas evalúan la calidad o
                    el sentido de la vida. Este balance vital se acentúa y la ansiedad aumenta
                    cuanto más cercana a la muerte se encuentre el individuo.
                    La ansiedad que genera el miedo a la muerte se presenta como un tema capital
                    en la obra <span lang="en">The denial of death de Ernest Becker</span> , quien señala que la mayor
                    parte de los actos y ritos sociales se centran en aliviar este miedo (Becker,
                    2003). El ganador del Pullitzer señala que el fundamento de la sociedad es
                    vencer el miedo generalizado en mayor o menor proporción a la muerte. La
                    <span lang="en"> Terror management theory </span> Teoría de la gestión del terror completa la idea
                    de
                    Becker afirmando que la autoconfianza del individuo ayuda a reducir la
                    ansiedad y el miedo a la muerte.
                </p>
                <figure class=" izquierda">
                    <img src="img/walterwhitequimio.jpg" alt="Walter White sometiendose a quimioterapia">
                    <figcaption>Walter White en quimioterapia</figcaption>
                </figure>
                <p>El papel de las religiones en la gestión del miedo y la ansiedad frente a la
                    muerte es demasiado amplio como para intentar abordarlo en el presente
                    estudio. Muchas religiones ofrecen la posibilidad de una vida eterna de
                    felicidad si se cumplen los preceptos marcados durante la vida. El miedo y la
                    ansiedad en este caso surgen cuando el creyente es consciente de que la
                    muerte supondrá la privación de una eternidad o transformación positiva.
                    La <span lang="en">Edge theory of death anxiety</span> Teoría del borde de la ansiedad ante la
                    muerte afirma que los niveles de miedo se mantienen en cotas moderadas
                    durante la normalidad del individuo, permitiendo así gozar de la vida sin el
                    miedo permanente que enuncian los existencialistas como <span lang="en">
                        Becker
                        (Kastenbaum, 2000: 153155).
                    </span></p>

                <p>De este modo, el miedo a la muerte normalmente deriva en dos actitudes
                    vitales: angustia existencial o vitalismo. El primero provoca la búsqueda sin
                    resultados del sentido de la vida. Esta visión pesimista de la vida crea
                    individuos con bajos niveles de energía cuya desazón vital se refleja en
                    actitudes pasivas. El dolor y el desarraigo están constantemente presentes en
                    su ánimo.</p>

                <p>Los vitalistas, por otro lado, son personas que deciden sacar todo el partido
                    posible de la vida antes de que ésta se agote. Conscientes de la finitud del ser,
                    encuentran el sentido de la vida en hacer que cada momento merezca la pena.
                    El recuerdo y las experiencias son el sentido de la vida.</p>

                <p> <strong><span lang="en">Breaking bad</span> propone un personaje ateo que vive en una angustia
                        existencial
                        provocada por su frustración laboral y familiar. </strong> <span lang="en">Walter</span> piensa
                    que no hay más
                    de la vida de lo que tiene. La serie se inicia cuando <span lang="en">Walter</span> cumple 50 años
                    sumido en la crisis de la mediana edad o en el proceso de individuación como
                    definió Jung. La individuación es la máxima expresión de la individualidad,
                    aquella en la que la persona alcanza la autorealización, llega a ser el Yo más
                    profundo y verdadero (Jung, 2002: 477).</p>

                <p>Perdido, <span lang="en">Walter</span> comienza la serie en busca de su autenticidad, el verdadero
                    motivo de la vida. El anuncio de la muerte hace que <span lang="en">Walter</span> despierte de su
                    angustia existencial véase capítulo piloto, <span lang="en">The beginning of the end</span> , en el
                    que
                    cuando<span lang="en">Jesse</span> pregunta a <span lang="en">Walter</span> por qué de repente ha
                    decidido convertirse en
                    un tipo malo, éste simplemente contesta: Estoy despierto. El miedo que el
                    personaje siempre tuvo a equivocarse véase el capítulo 8 de la segunda
                    temporada,<span lang="en">Better call Saul </span> se transforma en desesperación vital tras el
                    diagnóstico del cáncer.</p>
                <p> <span lang="en">Walter</span> siempre ha tenido miedo en su vida, miedo de elegir y miedo de
                    equivocarse véase episodio 8 de la segunda temporada, <span lang="en">Better call Saul </span>. La
                    muerte produce un efecto catártico en el personaje. El diagnóstico de cáncer
                    de pulmón inoperable es tomado por <span lang="en">Walter</span> como una sentencia de muerte,
                    el principio del fin como enuncia el título del episodio piloto. Como ya se ha
                    explicado, el diagnóstico supone la ruptura de Walter con su vida “normal” y el
                    principio de Heisenberg, el nombre con el que se da a conocer como cocinero
                    de metanfetamina en el mundo del narcotráfico. Así, se puede decir que la
                    muerte de Walter supone el nacimiento de Heisenberg, momento que queda
                    representado en el primer capítulo de la serie cuando Walter deja un mensaje
                    grabado a su familia a modo de confesión por si le detiene o mata la policía
                    que escucha acercarse. Sus palabras son las siguientes:
                    Me llamo <span lang="en">Walter Hartwell White</span> , vivo en el 382 de Negra Arroyo
                    Lane, Albuquerque en Nuevo México, 87104. Sepan que esto no es
                    una confesión de culpabilidad, estoy hablando para mi familia…

                    <span lang="en"> Skyler </span>, eres el amor de mi vida, sé que lo sabes. <span lang="en"> Walter
                        Junior</span>, eres
                    mi hombretón. Oíd, os enteraréis pronto de cosas, cosas que
                    tratan sobre mí en unos días. Quiero que sepáis que nada de lo
                    que parece es cierto. Os llevo en mi corazón… adiós.
                </p>

                <p>La muerte está presente a lo largo de toda la serie, siendo momentos de
                    reflexión y balance vital. Un ejemplo de ello es el capítulo nueve de la segunda
                    temporada,<span lang="en">four days out</span> , en el que <span lang="en">Walter y Jesse</span> se
                    quedan tirados en el
                    desierto todo un fin de semana porque la caravana se estropea. Durante ese
                    periodo de tiempo ambos personajes tienen una experiencia cercana a la
                    muerte y <span lang="en">Walter</span> se arrepiente del mal que su nueva perspectiva vital como
                    delincuente está provocando a su alrededor: Todo lo que he conseguido hacer
                    es preocupar, decepcionar y mentir. Oh, dios, todas las mentiras, no puedo si
                    quiera recordarlas todas…. El arrepentimiento cercano a la muerte enunciado
                    por <span lang="en">Tomer y Eliason</span> se presenta en este caso por lo hecho más que por lo no
                    hecho.</p>
                <h3> Búsqueda del placer</h3>
                <figure class=" izquierda">
                    <img src="img/autosbreakingbad.jpeg" alt="Autos que Walter compro">
                    <figcaption lang="en">Autos que Walter compro</figcaption>
                </figure>
                <p>El filósofo griego clásico Epicureo postulaba un materialismo que niega la
                    providencia y la inmortalidad del alma (García Gual, 2004: 269). Perdido el
                    miedo a la muerte y a los dioses, Epicureo defendía la búsqueda del placer
                    como un principio natural ya que el estado placentero supone la ausencia de
                    dolor, ansiedad, aburrimiento, etc. El placer epicúreo se sitúa en un punto
                    intermedio entre el placer puramente intelectual defendido por Platón y
                    Aristóteles, el exclusivamente físico planteado por el hedonismo cirenaico y el
                    placer no proveniente de Dios del cristianismo (Cassadesús Bordoy, 2007:10).
                    <span lang="en">Theodore Millon</span> estructura todos los órdenes de personalidad en la relación
                    de tres polaridades: los objetivos de la existencia, las estrategias de replicación
                    y los modos de supervivencia primarios. El primero está basado en el equilibrio
                    entre la búsqueda del placer y la evitación del dolor (Millon, 1981).
                    <span lang="en">Breaking bad </span> presenta un personaje que ha desarrollado su vida con miedo al
                    dolor y la muerte. Así, <span lang="en">Walter</span> desarrolló su vida constreñido en su propia
                    inseguridad hasta que, en plena crisis de la mediana edad, decide adoptar una
                    posición epicúrea ante la vida. Esta es la filosofía de Heisenberg, un personaje
                    que nace de la muerte y cuyo principal objetivo es disfrutar de la vida como
                    nunca antes lo había hecho <span lang="en">Walter</span> .
                </p>
                <p>El placer por infringir las leyes tiene sentido por sí mismo no por el hecho
                    realizado. Para demostrar lo alejado que el hombre está de Dios, de la virtud,
                    San Agustín pone un ejemplo de su vida equiparando el placer al mal. Cuando
                    relata un pasaje de su vida en la que robó unas peras, el santo afirma que ni
                    siquiera me apetecía lo que quería robar, sino por el simple placer de robar
                    (San Agustín, 2006: 34). En este caso, <span lang="en">Walter</span> sigue la línea apuntada por San
                    Agustín al decir que el sexo con Skyler fue tan bueno porque estaban
                    infringiendo la ley, no porque uno u otro estuviera especialmente inspirado.
                    Mientras Platón relaciona los conceptos placerbien como algo indisociable,
                    Sócrates los diferencia afirmando que el bien implica la estabilidad en la
                    posesión mientras que el placer es algo pasajero (Villacañas, 1991: 331). <strong>Así, la
                        búsqueda del placer de <span lang="en">Walter</span> no se orienta al placer momentáneo más que
                        al
                        bien a largo plazo. </strong> <span lang="en">Walter</span> no mide las consecuencias de sus
                    actos a largo
                    plazo
                    sino que realiza lo que más le satisface en el momento aunque esto cause
                    dolor a medio o largo plazo. La serie está plagada de ejemplos que ilustran
                    cómo la búsqueda del placer inmediato de <span lang="en">Walter</span> no conlleva el bien. Así
                    sucede desde la primera decisión de cocinar metanfetamina que sacia el
                    deseo inmediato de experimentar el peligro pero que causa el mal propio y de
                    los que le rodean a largo plazo, hasta el robo del tren con la metilamina en la
                    quinta temporada que supone el placer inmediato de poder convertirse en el
                    capo de la metanfetamina en la zona pero provoca la muerte del niño de la
                    moto. Lejos de estar asociado al bien, la búsqueda del placer de <span lang="en">Walter</span>
                    provoca el mal a su alrededor.</p>

                <h3>Deseo de aprobación y reconocimiento</h3>
                <figure class=" izquierda">
                    <img src="img/helliotygretchen.png" alt="Elliot y Gretchen asustados">
                    <figcaption>Elliot y Gretchen</figcaption>
                </figure>
                <p>Para <span lang="en">Hegel</span> el individuo sólo puede alcanzar conciencia de sí mismo en cuanto
                    es reconocido por el otro (<span lang="en">Hegel</span>, 1998: 388). Este autoconocimiento
                    proporciona la plenitud espiritual al individuo mediante su relación con los
                    otros. Así, el paso de la conciencia a la autoconciencia sólo se produce en un
                    doble sentido en el que dos conciencias se reconocen la una a la otra. Este
                    mutuo reconocimiento da lugar al espíritu.

                    En <span lang="en">Breaking bad</span> el deseo de aprobación y reconocimiento se plantea como
                    una de las principales motivaciones de <span lang="en">Walter</span> para su transformación. En el
                    episodio 6 de la quinta temporada, Buyout, <span lang="en">Walter</span> explica a Jesse por qué no
                    quiere dejar el negocio de la metanfetamina a pesar de que tiene suficiente
                    dinero como para vivir una vida más que completa. <span lang="en">Walter</span> explica cómo
                    vendió a muy bajo precio sus acciones de <span lang="en">Grey matter</span>, la empresa que fundó
                    en la universidad con <span lang="en">Elliot y Gretchen</span>. Dicha empresa vale millones en la
                    actualidad pero no es por eso por lo que <span lang="en">Walter</span> siente remordimientos de
                    ladecisión sino por la falta de reconocimiento a su labor. Así queda claro cuando
                    <span lang="en">Walter</span> termina su explicación sentenciando que no está en el negocio de la
                    droga ni del dinero, sino en el negocio del imperio. <span lang="en">Walter</span> quiere crear un
                    imperio para que los otros le reconozcan como alguien importante, el
                    triunfador que nunca ha sido. Como explica <span lang="en">Vince Gilligan</span> , todo es sobre el
                    poder y el reconocimiento porque si eres <span lang="en">Jesse James</span> y nadie lo sabe, no es
                    lo
                    mismo.
                </p>
                <figure class="derecha">
                    <img src="img/walterygustavo.jpeg" alt="Walter y Gustavo">
                    <figcaption>Walter y Gustavo</figcaption>
                </figure>
                <p>Para <span lang="en">Hegel</span> , el proceso se basa en la conjunción de la noción de nosotros
                    mismos y el estado al que aspiramos y su consecución supone la integridad del
                    ser (Taylor, 1975: 137 y 153). En el episodio 12 de la segunda temporada,
                    Phoenix, <span lang="en">Walter</span> se lamenta de tener dinero y no poder decírselo a nadie. El
                    personaje necesita el reconocimiento de los otros para sentir que las acciones
                    que realiza alcanzan la plenitud y llegan a definirle. En el episodio 4 de la
                    cuarta temporada,<span lang="en">Shotgun</span> , <span lang="en">Walter</span> no soporta escuchar
                    que Hank alabe el
                    trabajo de <span lang="en">Gale</span> ya que asume que éste era <span lang="en">Heisenberg</span>.
                    Borracho, <span lang="en">Walter</span> da a
                    entender a <span lang="en">Hank</span> que <span lang="en">Gale</span> no era el cerebro pensante de
                    la química sino un
                    seguidor. De nuevo, <span lang="en">Walter</span> se encuentra frustrado e incompleto ante la falta
                    de reconocimiento de su trabajo. Por último, el episodio 7 de la quinta
                    temporada, <span lang="en">Say my name</span>, supone el reconocimiento de <span
                        lang="en">Heisenberg</span>, es decir,
                    la auto conciencia deseada de <span lang="en">Walter</span>, cuando el narco con el que está
                    negociando verbaliza su nombre reconociéndole como el peligroso hombre
                    que mató a Gustavo <span lang="en">Fring</span> y el talentoso cocinero de la metanfetamina azul. En
                    ese momento <span lang="en">Walter</span> se completa como individuo al alcanzar su autoconciencia
                    encontrando por primera vez a otro que le reconoce sólo como
                    <span lang="en">Heisenberg</span>, sin rastro de las cualidades y defectos de <span
                        lang="en">Walter</span>.
                </p>



                <p> Este proceso de reconocimiento se desarrolla entre <span lang="en">Walter</span> y Gustavo pero de
                    un modo disfuncional. Así, Gus quiere verse reconocido en <span lang="en">Walter</span> pero éste se
                    niega. En el episodio once de la segunda temporada, Gus dice a <span lang="en">Walter</span> que no
                    pueden trabajar juntos porque no son iguales, <span lang="en">Walter</span> confía en el drogadicto
                    Jesse y Gus no. Cuando la relación laboral entre ambos está establecida, Gus
                    trata de verse reconocido en <span lang="en">Walter</span> de nuevo pero de nuevo éste se niega.
                    Esto ocurre en el episodio once de la tercera temporada, Abiquiu, cuando Gus
                    intenta persuadir a <span lang="en">Walter</span> para que no cometa los mismos errores que él y
                    aprenda a ser rico. Gus quiere reconocer en <span lang="en">Walter</span> a un igual, alguien que
                    pueda ocupar el vacío profesional dejado por su socio Max, asesinado por
                    Héctor Salamanca. En este caso, la noción que Gus tiene de <span lang="en">Walter</span> no coincide
                    con la que el segundo tiene de sí mismo. Como se ha explicado anteriormente,
                    <span lang="en">Walter</span> no tiene la noción de sí mismo de un igual a Gus, sino de alguien
                    superior.
                    El deseo de reconocimiento de <span lang="en">Walter</span> y su consecución le traerá la
                    destrucción
                    de su familia.
                </p>



                <h3>Estilo y genero</h3>
                <p>
                    El estilo afecta a todos los niveles narrativos, desde la caracterización física de
                    los personajes hasta la fotografía, el manejo de cámara o el idiolecto de los
                    personajes. Al ser una narrativa construida desde el personaje, todos los
                    elementos narrativos están articulados alrededor de <span lang="en">Walter White</span> .
                    <span lang="en">Breaking bad</span>
                    presenta un estilo realista con deriva expresionista.
                </p>
                <p>
                    <span lang="en">Breaking bad</span> es una ficción dramática social ya que realiza
                    una descripción de conflictos sociales de un modo realista (Gordillo, 2009: 114).
                    Si bien el principal interés de la serie son las relaciones entre los personajes, el
                    relato muchas veces se sitúa en el género de acción. Las peripecias de <span lang="en">Walter</span>
                    como cocinero de droga y su progresión como gánster bien se pueden
                    comparar con novelas y películas de género como <span lang="en">Scarface (Brian</span> de Palma,
                    1983).
                </p>


                <p>La caracterización del universo de la serie trata de llevar al espectador a un
                    mundo fácilmente identificable en el que la realidad se muestra sin
                    demasiados filtros. El inicio de la serie muestra la vida de una familia de clase
                    media estadounidense pero a medida que el conflicto se desarrolla el estilo se
                    vuelve expresionista.</p>

                <p>Los escenarios son tan ordenados o desordenados como lo son los personajes.
                    Así, la casa de <span lang="en">Walter</span> varía según el estado de la relación de los
                    personajes. Al principio es una
                    casa luminosa, limpia, que termina siendo un lugar oscuro en
                    el que la prioridad no es que las cosas estén en su sitio.</p>

                <p> El estilo realista de la narrativa también se refleja en el habla de los personajes.
                    El idiolecto de cada uno de los personajes, como se analizará más adelante,
                    refleja la condición económica y social de cada uno de ellos. Cada personaje
                    tiene una voz propia, irremplazable.</p>
            </div>
            <!-- fin seccion analisiswalter -->
        </section>
        <section id="curiosidades">
            <!-- inicio curiosidades -->
            <div>
                <h2>Curiosidades</h2>
                <h3>Apoyo desde la ciencia</h3>
                <figure class=" izquierda">
                    <img src="img/bryandonnaaaron.jpeg" alt="Donna con Bryan y Aaron">
                    <figcaption lang="en">Donna con Bryan y Aaron</figcaption>
                </figure>
                <p><strong lang="en"> Donna Nelson</strong>, una profesora de química orgánica de la Universidad de
                    <span lang="en">
                        Oklahoma </span>, verifica los libretos y sugiere diálogos. También diseñó estructuras químicas
                    y escribió ecuaciones que se usaron como elementos de utilería. Según el productor y creador <span
                        lang="en">Vince
                        Gilligan</span>.

                    La Dra. <span lang="en"> Donna Nelson</span> de la Universidad de <span lang="en"> Oklahoma </span>
                    se acercó a nosotros hace varias temporadas y nos dijo que le gustaba mucho el programa, y que, si
                    alguna vez
                    necesitábamos ayuda con los temas de química, le encantaría ayudar. Ha sido una consejera
                    maravillosa. Cada vez
                    que la necesitamos nos ayuda, ya sea con temas de química, ingeniería eléctrica o física. Intentamos
                    que
                    todo sea correcto. No tenemos un consejero a tiempo completo en el set, pero hay varias escenas que
                    primero
                    corroboramos con los expertos. Los productores también consultan a un químico de la <abbr
                        title="Administración de Control de Drogas">DEA</abbr> de Dallas para que los ayude con la
                    terminología
                    policial.

                    En 2013, el programa <span lang="en">Mythbusters</span> emitió un especial dedicado a <span
                        lang="en">Breaking
                        Bad</span> donde puso a prueba dos escenas de la primera temporada: cuando <span
                        lang="en">Jesse</span>
                    desintegra del cuerpo de su antiguo compañero Emilio Koyama con ácido y cuando <span
                        lang="en">Walt</span> hace
                    explotar la oficina del narcotraficante Tuco Salamanca con mercurio. Pese a que hubo varias
                    modificaciones a lo
                    que se vio en pantalla, ambos mitos fueron refutados.
                </p>
                <h3>¿Qué significa <span lang="en">"Breaking
                        Bad"</span>? </h3>
                <p>La elección del título Breaking Bad puede darnos alguna pista sobre lo que ocurre en la serie. El
                    término “<span lang="en">Breaking Bad</span> ” es un "modismo" utilizado de manera coloquial que, en
                    cierta medida, anuncia
                    que algo o alguien se va a <strong>“volver malo”</strong>  o que se va a <strong>“corromper”</strong> . Tal como ocurre en la serie,
                    todo está en
                    continua transformación, presenta giros inesperados y sigue el camino de la <strong>“descomposición”</strong> . Pero,
                    el título no
                    es más que la <strong>“fachada”</strong>  de una ficción más compleja de lo que parece. ¿Qué hace a esta serie estar
                    entre una de
                    las mejores de la historia de la televisión?</p>
            </div>
            <!-- fin curiosidades -->
        </section>
    </main>
    <footer>

        <img src="img/fotowalterarce.jpg" alt="foto alumno Arce">
        <div>
            <div class="tablafooter">
                <div class="filafooter">
                    <div class="colfooter">Nombre:</div>
                    <div class="colfooter">Walter Javier Arce</div>
                </div>
                <div class="filafooter">
                    <div class="colfooter">Nacimiento:</div>
                    <div class="colfooter">01/04/1976</div>
                </div>
                <div class="filafooter">
                    <div class="colfooter">Materia:</div>
                    <div class="colfooter">Maquetado Web</div>
                </div>
                <div class="filafooter">
                    <div class="colfooter">Profesor:</div>
                    <div class="colfooter">JORGE PÉREZ</div>

                </div>

            </div>
        </div>
    </footer>
</body>

</html>